{
  "ConStr": "Server=DESKTOP-CJELTSN\\MSSQLSERVER2019;Database=SignalR;Uid=sa;Pwd=1234;",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"




}

